metadata_optimate/applications.json (before)
[
    {
        "active": true,
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "OptiMate Sales Cockpit",
        "displayNameTranslations": {
            "en": "OptiMate Sales Cockpit",
            "de": "OptiMate Vertriebscockpit"
        },
        "download": "",
        "forecasts": [],
        "formatCompact": false,
        "internalName": "optimate_sales_advisor",
        "links": [],
        "models": [],
        "pages": [
            {
                "order": 0,
                "page": "optimate_sales_advisor_overview"
            },
            {
                "order": 1,
                "page": "optimate_sales_advisor_dso"
            },
            {
                "order": 2,
                "page": "optimate_sales_advisor_fot"
            }
        ],
        "scopeName": "",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "active": true,
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "OptiMate Purchasing Cockpit",
        "displayNameTranslations": {
            "de": "OptiMate Einkaufscockpit",
            "en": "OptiMate Purchasing Cockpit"
        },
        "download": "",
        "forecasts": [],
        "formatCompact": false,
        "internalName": "optimate_purchasing_advisor",
        "links": [],
        "models": [],
        "pages": [
            {
                "order": 0,
                "page": "optimate_purchasing_advisor_overview"
            },
            {
                "order": 1,
                "page": "optimate_purchasing_advisor_dpo"
            },
            {
                "order": 2,
                "page": "optimate_purchasing_advisor_otif"
            }
        ],
        "scopeName": "",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate/applications.json (after)
[
    {
        "active": true,
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "OptiMate Sales Cockpit",
        "displayNameTranslations": {
            "en": "OptiMate Sales Cockpit",
            "de": "OptiMate Vertriebscockpit"
        },
        "download": "",
        "forecasts": [],
        "formatCompact": false,
        "internalName": "optimate_sales_cockpit",
        "links": [],
        "models": [],
        "pages": [
            {
                "order": 0,
                "page": "optimate_sales_cockpit_overview"
            },
            {
                "order": 1,
                "page": "optimate_sales_cockpit_dso"
            },
            {
                "order": 2,
                "page": "optimate_sales_cockpit_fot"
            }
        ],
        "scopeName": "",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "active": true,
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "OptiMate Purchasing Cockpit",
        "displayNameTranslations": {
            "de": "OptiMate Einkaufscockpit",
            "en": "OptiMate Purchasing Cockpit"
        },
        "download": "",
        "forecasts": [],
        "formatCompact": false,
        "internalName": "optimate_purchasing_cockpit",
        "links": [],
        "models": [],
        "pages": [
            {
                "order": 0,
                "page": "optimate_purchasing_cockpit_overview"
            },
            {
                "order": 1,
                "page": "optimate_purchasing_cockpit_dpo"
            },
            {
                "order": 2,
                "page": "optimate_purchasing_cockpit_otif"
            }
        ],
        "scopeName": "",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate/applications.json (diff)
@@ -13,21 +13,21 @@
         "download": "",
         "forecasts": [],
         "formatCompact": false,
-        "internalName": "optimate_sales_advisor",
+        "internalName": "optimate_sales_cockpit",
         "links": [],
         "models": [],
         "pages": [
             {
                 "order": 0,
-                "page": "optimate_sales_advisor_overview"
+                "page": "optimate_sales_cockpit_overview"
             },
             {
                 "order": 1,
-                "page": "optimate_sales_advisor_dso"
+                "page": "optimate_sales_cockpit_dso"
             },
             {
                 "order": 2,
-                "page": "optimate_sales_advisor_fot"
+                "page": "optimate_sales_cockpit_fot"
             }
         ],
         "scopeName": "",
@@ -49,21 +49,21 @@
         "download": "",
         "forecasts": [],
         "formatCompact": false,
-        "internalName": "optimate_purchasing_advisor",
+        "internalName": "optimate_purchasing_cockpit",
         "links": [],
         "models": [],
         "pages": [
             {
                 "order": 0,
-                "page": "optimate_purchasing_advisor_overview"
+                "page": "optimate_purchasing_cockpit_overview"
             },
             {
                 "order": 1,
-                "page": "optimate_purchasing_advisor_dpo"
+                "page": "optimate_purchasing_cockpit_dpo"
             },
             {
                 "order": 2,
-                "page": "optimate_purchasing_advisor_otif"
+                "page": "optimate_purchasing_cockpit_otif"
             }
         ],
         "scopeName": "",
