metadata_optimate/pages.json (before)
[
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Sales Overview",
        "displayNameTranslations": {
            "en": "Overview"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Purch Overview",
        "displayNameTranslations": {
            "en": "Overview"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Purch DPO",
        "displayNameTranslations": {
            "en": "DPO"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_advisor_dpo",
        "numberOfColumns": 4,
        "numberOfRows": 2,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_payments_deviation_too_early_rate,optimate_purchasing_payments_deviation_on_time_rate,optimate_purchasing_payments_deviation_too_late_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "optimate_purchasing_invoice_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_invoice_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_payments_deviation",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_purchasing_goods_receipt_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Sales FOT",
        "displayNameTranslations": {
            "en": "FOT"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_advisor_fot",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_order_processing_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_deliveries_deviation_too_early_rate,optimate_sales_deliveries_deviation_too_late_rate,optimate_sales_on_time_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_deliveries_deviation_underdelivered_rate,optimate_sales_deliveries_deviation_overdelivered_rate,optimate_sales_in_full_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Purch OTIF",
        "displayNameTranslations": {
            "en": "OTIF"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_advisor_otif",
        "numberOfColumns": 4,
        "numberOfRows": 5,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_preparation_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_deliveries_deviation_too_early_rate,optimate_purchasing_deliveries_deviation_too_late_rate,optimate_purchasing_deliveries_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_replenishment_deviation_on_time_rate,optimate_purchasing_replenishment_deviation_too_high_rate,optimate_purchasing_replenishment_deviation_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_confirmation_rate",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_replenishment_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_deliveries_deviation_underdelivered_rate,optimate_purchasing_deliveries_deviation_overdelivered_rate,optimate_purchasing_deliveries_deviation_in_full_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_order_preparation_time_on_time_rate,optimate_purchasing_order_preparation_time_too_high_rate,optimate_purchasing_order_preparation_time_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(C) Sales DSO",
        "displayNameTranslations": {
            "en": "DSO"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_advisor_dso",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_payments_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_payments_deviation_too_early_rate,optimate_sales_payments_deviation_too_late_rate,optimate_sales_payments_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_dunning_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_payment_terms_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_aov",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "optimate_sales_on_time_goods_receipt_processing_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate/pages.json (after)
[
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "Overview",
        "displayNameTranslations": {
            "en": "Overview",
            "de": "Übersicht"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_cockpit_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "Overview",
        "displayNameTranslations": {
            "en": "Overview",
            "de": "Übersicht"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_cockpit_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "DPO",
        "displayNameTranslations": {
            "en": "DPO",
            "de": "DPO"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_cockpit_dpo",
        "numberOfColumns": 4,
        "numberOfRows": 2,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_payments_deviation_too_early_rate,optimate_purchasing_payments_deviation_on_time_rate,optimate_purchasing_payments_deviation_too_late_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "optimate_purchasing_invoice_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_invoice_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_payments_deviation",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_purchasing_goods_receipt_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "Fullfillment on Time",
        "displayNameTranslations": {
            "en": "Fullfillment on Time",
            "de": "Pünktliche Lieferung"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_cockpit_fot",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_order_processing_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_deliveries_deviation_too_early_rate,optimate_sales_deliveries_deviation_too_late_rate,optimate_sales_on_time_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_deliveries_deviation_underdelivered_rate,optimate_sales_deliveries_deviation_overdelivered_rate,optimate_sales_in_full_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "On Time in Full",
        "displayNameTranslations": {
            "en": "On Time in Full",
            "de": "Pünktlich und vollständig"
        },
        "hideIfColumns": [],
        "internalName": "optimate_purchasing_cockpit_otif",
        "numberOfColumns": 4,
        "numberOfRows": 5,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_preparation_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_deliveries_deviation_too_early_rate,optimate_purchasing_deliveries_deviation_too_late_rate,optimate_purchasing_deliveries_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_replenishment_deviation_on_time_rate,optimate_purchasing_replenishment_deviation_too_high_rate,optimate_purchasing_replenishment_deviation_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_purchasing_order_confirmation_rate",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_replenishment_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_deliveries_deviation_underdelivered_rate,optimate_purchasing_deliveries_deviation_overdelivered_rate,optimate_purchasing_deliveries_deviation_in_full_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_purchasing_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_purchasing_order_preparation_time_on_time_rate,optimate_purchasing_order_preparation_time_too_high_rate,optimate_purchasing_order_preparation_time_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "DSO",
        "displayNameTranslations": {
            "en": "DSO",
            "de": "DSO"
        },
        "hideIfColumns": [],
        "internalName": "optimate_sales_cockpit_dso",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "optimate_sales_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_payments_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "optimate_sales_payments_deviation_too_early_rate,optimate_sales_payments_deviation_too_late_rate,optimate_sales_payments_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_dunning_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "optimate_sales_payment_terms_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "optimate_sales_aov",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "optimate_sales_on_time_goods_receipt_processing_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate/pages.json (diff)
@@ -4,12 +4,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Sales Overview",
+        "displayName": "Overview",
         "displayNameTranslations": {
-            "en": "Overview"
+            "en": "Overview",
+            "de": "Übersicht"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_sales_advisor_overview",
+        "internalName": "optimate_sales_cockpit_overview",
         "numberOfColumns": 2,
         "numberOfRows": 3,
         "showIfColumns": [],
@@ -64,12 +65,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Purch Overview",
+        "displayName": "Overview",
         "displayNameTranslations": {
-            "en": "Overview"
+            "en": "Overview",
+            "de": "Übersicht"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_purchasing_advisor_overview",
+        "internalName": "optimate_purchasing_cockpit_overview",
         "numberOfColumns": 2,
         "numberOfRows": 3,
         "showIfColumns": [],
@@ -124,12 +126,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Purch DPO",
+        "displayName": "DPO",
         "displayNameTranslations": {
-            "en": "DPO"
+            "en": "DPO",
+            "de": "DPO"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_purchasing_advisor_dpo",
+        "internalName": "optimate_purchasing_cockpit_dpo",
         "numberOfColumns": 4,
         "numberOfRows": 2,
         "showIfColumns": [],
@@ -204,12 +207,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Sales FOT",
+        "displayName": "Fullfillment on Time",
         "displayNameTranslations": {
-            "en": "FOT"
+            "en": "Fullfillment on Time",
+            "de": "Pünktliche Lieferung"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_sales_advisor_fot",
+        "internalName": "optimate_sales_cockpit_fot",
         "numberOfColumns": 4,
         "numberOfRows": 3,
         "showIfColumns": [],
@@ -284,12 +288,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Purch OTIF",
+        "displayName": "On Time in Full",
         "displayNameTranslations": {
-            "en": "OTIF"
+            "en": "On Time in Full",
+            "de": "Pünktlich und vollständig"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_purchasing_advisor_otif",
+        "internalName": "optimate_purchasing_cockpit_otif",
         "numberOfColumns": 4,
         "numberOfRows": 5,
         "showIfColumns": [],
@@ -404,12 +409,13 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(C) Sales DSO",
+        "displayName": "DSO",
         "displayNameTranslations": {
-            "en": "DSO"
+            "en": "DSO",
+            "de": "DSO"
         },
         "hideIfColumns": [],
-        "internalName": "optimate_sales_advisor_dso",
+        "internalName": "optimate_sales_cockpit_dso",
         "numberOfColumns": 4,
         "numberOfRows": 3,
         "showIfColumns": [],
