metadata_optimate_global/definedcolumns.json (before)
[
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(O) Global Payments Deviation Too Late (boolean)",
        "displayNameTranslations": {
            "en": "(O) Global Payments Deviation Too Late (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days < 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_too_late_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(O) Global Payments Deviation Too Early (boolean)",
        "displayNameTranslations": {
            "en": "(O) Global Payments Deviation Too Early (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days > 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_too_early_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "integer",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(O) Global Payments Deviation (days)",
        "displayNameTranslations": {
            "en": "(O) Global Payments Deviation (days)"
        },
        "formula": "payment_netto_due_date-payment_last_pay_date",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "days",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_days",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(O) Global Payments Deviation On Time (boolean)",
        "displayNameTranslations": {
            "en": "(O) Global Payments Deviation On Time (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days == 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_on_time_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate_global/definedcolumns.json (after)
[
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(Parking Lot) Global Payments Deviation Too Late (boolean)",
        "displayNameTranslations": {
            "en": "(Parking Lot) Global Payments Deviation Too Late (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days < 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_too_late_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(Parking Lot) Global Payments Deviation Too Early (boolean)",
        "displayNameTranslations": {
            "en": "(Parking Lot) Global Payments Deviation Too Early (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days > 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_too_early_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "integer",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(Parking Lot) Global Payments Deviation (days)",
        "displayNameTranslations": {
            "en": "(Parking Lot) Global Payments Deviation (days)"
        },
        "formula": "payment_netto_due_date-payment_last_pay_date",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "days",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_days",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "categorialType": false,
        "columnType": "DefinedColumn",
        "containsSensitiveData": false,
        "dataType": "boolean",
        "description": "",
        "descriptionTranslations": {
            "en": ""
        },
        "displayName": "(Parking Lot) Global Payments Deviation On Time (boolean)",
        "displayNameTranslations": {
            "en": "(Parking Lot) Global Payments Deviation On Time (boolean)"
        },
        "formula": "optimate_global_payments_deviation_days == 0",
        "groupByColumnInternalName": null,
        "importName": "",
        "stringSize": 128,
        "unit": "",
        "focusOrder": "",
        "internalName": "optimate_global_payments_deviation_on_time_boolean",
        "parentAttributeGroupInternalName": "optimate_purchasing_supplier_payments",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_optimate_global/definedcolumns.json (diff)
@@ -8,9 +8,9 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(O) Global Payments Deviation Too Late (boolean)",
+        "displayName": "(Parking Lot) Global Payments Deviation Too Late (boolean)",
         "displayNameTranslations": {
-            "en": "(O) Global Payments Deviation Too Late (boolean)"
+            "en": "(Parking Lot) Global Payments Deviation Too Late (boolean)"
         },
         "formula": "optimate_global_payments_deviation_days < 0",
         "groupByColumnInternalName": null,
@@ -33,9 +33,9 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(O) Global Payments Deviation Too Early (boolean)",
+        "displayName": "(Parking Lot) Global Payments Deviation Too Early (boolean)",
         "displayNameTranslations": {
-            "en": "(O) Global Payments Deviation Too Early (boolean)"
+            "en": "(Parking Lot) Global Payments Deviation Too Early (boolean)"
         },
         "formula": "optimate_global_payments_deviation_days > 0",
         "groupByColumnInternalName": null,
@@ -58,9 +58,9 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(O) Global Payments Deviation (days)",
+        "displayName": "(Parking Lot) Global Payments Deviation (days)",
         "displayNameTranslations": {
-            "en": "(O) Global Payments Deviation (days)"
+            "en": "(Parking Lot) Global Payments Deviation (days)"
         },
         "formula": "payment_netto_due_date-payment_last_pay_date",
         "groupByColumnInternalName": null,
@@ -83,9 +83,9 @@
         "descriptionTranslations": {
             "en": ""
         },
-        "displayName": "(O) Global Payments Deviation On Time (boolean)",
+        "displayName": "(Parking Lot) Global Payments Deviation On Time (boolean)",
         "displayNameTranslations": {
-            "en": "(O) Global Payments Deviation On Time (boolean)"
+            "en": "(Parking Lot) Global Payments Deviation On Time (boolean)"
         },
         "formula": "optimate_global_payments_deviation_days == 0",
         "groupByColumnInternalName": null,
