metadata_conservative/attributegroups.json (before)
[
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales On Time Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_on_time_payment",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch On Time Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_on_time_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales On Time Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_on_time_delivery",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Replenishment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_replenishment",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_payment",
        "parentAttributeGroupInternalName": "conservative_sales",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_payment",
        "parentAttributeGroupInternalName": "conservative_purchasing",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Invoice Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_invoice_processing_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Order Preparation Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_order_preparation_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Payment Terms",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_payment_terms",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch In Full Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_in_full_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing",
        "parentAttributeGroupInternalName": "conservative_global",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Confirmation",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_confirmation",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Fulfillment On Time (FOT)",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_fulfillment_on_time_fot",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Goods Receipt Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_goods_receipt_processing_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Global",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_global",
        "parentAttributeGroupInternalName": null,
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_delivery",
        "parentAttributeGroupInternalName": "conservative_sales",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Order Lead Time (OLT)",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_order_lead_time_olt",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Goods Receipt Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_goods_receipt_processing_time",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales In Full Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_in_full_delivery",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales AOV",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_aov",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales",
        "parentAttributeGroupInternalName": "conservative_global",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch OTIF",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_otif",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch On Time Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_on_time_payment",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_conservative/attributegroups.json (after)
[
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales On Time Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_on_time_payment",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch On Time Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_on_time_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales On Time Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_on_time_delivery",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Replenishment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_replenishment",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_payment",
        "parentAttributeGroupInternalName": "conservative_sales",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_payment",
        "parentAttributeGroupInternalName": "conservative_purchasing",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Invoice Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_invoice_processing_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Order Preparation Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_order_preparation_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Payment Terms",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_payment_terms",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch In Full Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_in_full_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing",
        "parentAttributeGroupInternalName": "conservative_global",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Confirmation",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_confirmation",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Fulfillment On Time (FOT)",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_fulfillment_on_time_fot",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Goods Receipt Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_goods_receipt_processing_time",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Global",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_global",
        "parentAttributeGroupInternalName": null,
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_delivery",
        "parentAttributeGroupInternalName": "conservative_sales",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Order Lead Time (OLT)",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_order_lead_time_olt",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Order Processing Time (OPT)",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_order_processing_time_opt",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_delivery",
        "parentAttributeGroupInternalName": "conservative_purchasing",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales Goods Receipt Processing Time",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_goods_receipt_processing_time",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales In Full Delivery",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_in_full_delivery",
        "parentAttributeGroupInternalName": "conservative_sales_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales AOV",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales_aov",
        "parentAttributeGroupInternalName": "conservative_sales_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Sales",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_sales",
        "parentAttributeGroupInternalName": "conservative_global",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch OTIF",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_otif",
        "parentAttributeGroupInternalName": "conservative_purchasing_delivery",
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "attributeGroupType": "Standard",
        "defaultMetricGroup": false,
        "defaultDefinedColumnGroup": false,
        "displayName": "(C) Purch On Time Payment",
        "displayNameTranslations": {},
        "isCoupled": false,
        "focusOrder": "",
        "internalName": "conservative_purchasing_on_time_payment",
        "parentAttributeGroupInternalName": "conservative_purchasing_payment",
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_conservative/attributegroups.json (diff)
@@ -241,6 +241,20 @@
         "attributeGroupType": "Standard",
         "defaultMetricGroup": false,
         "defaultDefinedColumnGroup": false,
+        "displayName": "(C) Sales Order Processing Time (OPT)",
+        "displayNameTranslations": {},
+        "isCoupled": false,
+        "focusOrder": "",
+        "internalName": "conservative_sales_order_processing_time_opt",
+        "parentAttributeGroupInternalName": "conservative_sales_delivery",
+        "id": "",
+        "projectId": "",
+        "tenant": ""
+    },
+    {
+        "attributeGroupType": "Standard",
+        "defaultMetricGroup": false,
+        "defaultDefinedColumnGroup": false,
         "displayName": "(C) Purch Delivery",
         "displayNameTranslations": {},
         "isCoupled": false,
