metadata_conservative/pages.json (before)
[
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales DSO",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_dso",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 3,
                "columnSpan": 1,
                "content": "conservative_sales_on_time_goods_receipt_processing_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_payments_deviation_too_early_rate,conservative_sales_payments_deviation_too_late_rate,conservative_sales_payments_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_payment_terms_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_payments_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_dunning_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_aov",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch OTIF",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_otif",
        "numberOfColumns": 4,
        "numberOfRows": 5,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_deliveries_deviation_underdelivered_rate,conservative_purchasing_deliveries_deviation_overdelivered_rate,conservative_purchasing_deliveries_deviation_in_full_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_confirmation_rate",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_replenishment_deviation_on_time_rate,conservative_purchasing_replenishment_deviation_too_high_rate,conservative_purchasing_replenishment_deviation_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_replenishment_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_deliveries_deviation_too_early_rate,conservative_purchasing_deliveries_deviation_too_late_rate,conservative_purchasing_deliveries_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_preparation_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_order_preparation_time_on_time_rate,conservative_purchasing_order_preparation_time_too_high_rate,conservative_purchasing_order_preparation_time_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales Overview",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch Overview",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch DPO",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_dpo",
        "numberOfColumns": 4,
        "numberOfRows": 2,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_invoice_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "conservative_purchasing_invoice_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_purchasing_goods_receipt_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_payments_deviation",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_payments_deviation_too_early_rate,conservative_purchasing_payments_deviation_on_time_rate,conservative_purchasing_payments_deviation_too_late_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales FOT",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_fot",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_deliveries_deviation_underdelivered_rate,conservative_sales_deliveries_deviation_overdelivered_rate,conservative_sales_in_full_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_deliveries_deviation_too_early_rate,conservative_sales_deliveries_deviation_too_late_rate,conservative_sales_on_time_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_conservative/pages.json (after)
[
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales DSO",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_dso",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 3,
                "columnSpan": 1,
                "content": "conservative_sales_on_time_goods_receipt_processing_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_payments_deviation_too_early_rate,conservative_sales_payments_deviation_too_late_rate,conservative_sales_payments_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_payment_terms_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_payments_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_dunning_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_aov",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch OTIF",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_otif",
        "numberOfColumns": 4,
        "numberOfRows": 5,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_deliveries_deviation_underdelivered_rate,conservative_purchasing_deliveries_deviation_overdelivered_rate,conservative_purchasing_deliveries_deviation_in_full_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_confirmation_rate",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_replenishment_deviation_on_time_rate,conservative_purchasing_replenishment_deviation_too_high_rate,conservative_purchasing_replenishment_deviation_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_replenishment_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_deliveries_deviation_too_early_rate,conservative_purchasing_deliveries_deviation_too_late_rate,conservative_purchasing_deliveries_deviation_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 5,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_order_preparation_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_order_preparation_time_on_time_rate,conservative_purchasing_order_preparation_time_too_high_rate,conservative_purchasing_order_preparation_time_too_low_rate",
                "contentTranslations": {},
                "id": "",
                "row": 4,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales Overview",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_s_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_fot_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch Overview",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_overview",
        "numberOfColumns": 2,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 2,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "d_p_o",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_otif_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Metric"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Purch DPO",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_purchasing_advisor_dpo",
        "numberOfColumns": 4,
        "numberOfRows": 2,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_invoice_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 3,
                "columnSpan": 1,
                "content": "conservative_purchasing_invoice_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_purchasing_goods_receipt_processing_time",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_purchasing_goods_receipt_processing_time_on_time_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_purchasing_payments_deviation",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_purchasing_payments_deviation_too_early_rate,conservative_purchasing_payments_deviation_on_time_rate,conservative_purchasing_payments_deviation_too_late_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    },
    {
        "description": "",
        "descriptionTranslations": {},
        "displayName": "(C) Sales FOT",
        "displayNameTranslations": {},
        "hideIfColumns": [],
        "internalName": "conservative_sales_advisor_fot",
        "numberOfColumns": 4,
        "numberOfRows": 3,
        "showIfColumns": [],
        "visuals": [
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_deliveries_deviation_amount",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_deliveries_deviation_underdelivered_rate,conservative_sales_deliveries_deviation_overdelivered_rate,conservative_sales_in_full_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 2,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 1,
                "content": "conservative_sales_order_lead_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 2,
                "columnSpan": 1,
                "content": "conservative_sales_order_processing_time_days",
                "contentTranslations": {},
                "id": "",
                "row": 3,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 4,
                "columnSpan": 1,
                "content": "conservative_sales_deliveries_deviation_days",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            },
            {
                "column": 1,
                "columnSpan": 3,
                "content": "conservative_sales_deliveries_deviation_too_early_rate,conservative_sales_deliveries_deviation_too_late_rate,conservative_sales_on_time_delivery_rate",
                "contentTranslations": {},
                "id": "",
                "row": 1,
                "rowSpan": 1,
                "type": "Prediction"
            }
        ],
        "id": "",
        "projectId": "",
        "tenant": ""
    }
]

metadata_conservative/pages.json (diff)
@@ -431,6 +431,16 @@
                 "type": "Prediction"
             },
             {
+                "column": 2,
+                "columnSpan": 1,
+                "content": "conservative_sales_order_processing_time_days",
+                "contentTranslations": {},
+                "id": "",
+                "row": 3,
+                "rowSpan": 1,
+                "type": "Prediction"
+            },
+            {
                 "column": 4,
                 "columnSpan": 1,
                 "content": "conservative_sales_deliveries_deviation_days",
